APP_API_KEY=AIzaSyBptnhQV7qiUV-0b-wL5qh17BXls94KpcQ
APP_AUTH_DOMAIN=cinefiles-12.firebaseapp.com
APP_DB_URL=
APP_PROJECT_ID=cinefiles-12
APP_STORAGE_BUCKET=cinefiles-12.appspot.com
MESSAGING_SENDER_ID=444789549827
APP_APP_ID=1:444789549827:web:efa5d17b074f1c3ea61736